<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .caption {
            position: absolute;
            right: 15%;
            bottom: 20px;
            width: 200px;
            height: 400px;
            left: 15%;
            z-index: 10;
            padding-top: 20px;
            padding-bottom: 20px;
            color: #fff;
            text-align: center;
            text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
            right: 20%;
            left: 20%;
            padding-bottom: 30px;
        }
        
        .thumbnail {
            display: inline-block;
            max-width: 100%;
            height: auto;
            padding: 4px;
            line-height: 1.42857143;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            -webkit-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
        }
        
        .content {
            border: #ddd;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="content">
        <div class="thumbnail product-box">
            <img width="200px" height="300px" src="https://baokhanhhoa.vn/dataimages/201909/original/images5377069_hoa.jpg" alt="" />
            <div class="caption">
                <h3><a href="#">Samsung Galaxy </a></h3>
                <p><a href="#">Ptional dismiss button </a></p>
            </div>
        </div>

</body>

</html>